<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MarkSFrancis.Serialization.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkSFrancis.Collections" Version="1.1.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\MarkSFrancis.IO.Json\MarkSFrancis.IO.Json.csproj" />
  </ItemGroup>

</Project>
