<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.0</Version>
    <Description>Provides a default set of packages for building using the Phnx framework</Description>
    <Copyright>Phoenix Apps Ltd</Copyright>
    <Company>Phoenix Apps Ltd</Company>
    <Authors>Phoenix Apps Ltd</Authors>
    <PackageLicenseUrl>https://github.com/phoenix-apps/Phnx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/phoenix-apps/Phnx</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/phoenix-apps/phnx/master/qrcode-link-to-github.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/phoenix-apps/Phnx</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Phnx.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Phnx" Version="1.0.0" />
    <PackageReference Include="Phnx.Benchmark" Version="1.0.0" />
    <PackageReference Include="Phnx.Collections" Version="1.0.0" />
    <PackageReference Include="Phnx.Console" Version="1.0.0" />
    <PackageReference Include="Phnx.Data" Version="1.0.0" />
    <PackageReference Include="Phnx.Drawing" Version="1.0.0" />
    <PackageReference Include="Phnx.IO" Version="1.0.0" />
    <PackageReference Include="Phnx.IO.Json" Version="1.0.0" />
    <PackageReference Include="Phnx.IO.Threaded" Version="1.0.0" />
    <PackageReference Include="Phnx.Reflection" Version="1.0.0" />
    <PackageReference Include="Phnx.Security" Version="1.0.0" />
    <PackageReference Include="Phnx.Serialization" Version="1.0.0" />
    <PackageReference Include="Phnx.Web" Version="1.0.0" />
  </ItemGroup>

</Project>
