<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MarkSFrancis.Collections\MarkSFrancis.Collections.csproj" />
    <ProjectReference Include="..\..\MarkSFrancis\MarkSFrancis.csproj" />
  </ItemGroup>

</Project>
