<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Helpers for advanced scenarios in aspnetcore, such as managing modals, or e-tags</Description>
    <Version>1.0.0</Version>
    <Copyright>Phoenix Apps Ltd</Copyright>
    <Company>Phoenix Apps Ltd</Company>
    <Authors>Phoenix Apps Ltd</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phoenix-apps/Phnx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phoenix-apps/Phnx</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phnx\Phnx.csproj" />
  </ItemGroup>

</Project>
