<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MarkSFrancis.Extensions\MarkSFrancis.Extensions.csproj" />
    <ProjectReference Include="..\..\MarkSFrancis.Reflection\MarkSFrancis.Reflection.csproj" />
    <ProjectReference Include="..\MarkSFrancis.IO.Threaded\MarkSFrancis.IO.Threaded.csproj" />
  </ItemGroup>

</Project>
