<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkSFrancis.Console" Version="1.1.0-beta2" />
    <PackageReference Include="MarkSFrancis.Web" Version="1.1.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\MarkSFrancis.IO.Json\MarkSFrancis.IO.Json.csproj" />
    <ProjectReference Include="..\IO\MarkSFrancis.IO.Threaded\MarkSFrancis.IO.Threaded.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Security\MarkSFrancis.Security.csproj" />
  </ItemGroup>

</Project>
