<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet\Windows\MarkSFrancis.AspNet.Windows.Extensions\MarkSFrancis.AspNet.Windows.Extensions.csproj" />
    <ProjectReference Include="..\AspNet\Windows\MarkSFrancis.AspNet.Windows.Modals\MarkSFrancis.AspNet.Windows.Modals.csproj" />
    <ProjectReference Include="..\AspNet\Windows\MarkSFrancis.AspNet.Windows\MarkSFrancis.AspNet.Windows.csproj" />
    <ProjectReference Include="..\IO\MarkSFrancis.IO.DelimitedData\MarkSFrancis.IO.DelimitedData.csproj" />
    <ProjectReference Include="..\IO\MarkSFrancis.IO.Json\MarkSFrancis.IO.Json.csproj" />
    <ProjectReference Include="..\IO\MarkSFrancis.IO.Threaded\MarkSFrancis.IO.Threaded.csproj" />
    <ProjectReference Include="..\IO\MarkSFrancis.IO\MarkSFrancis.IO.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Benchmark\MarkSFrancis.Benchmark.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Collections\MarkSFrancis.Collections.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Configuration\MarkSFrancis.Configuration.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Console\MarkSFrancis.Console.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Data\MarkSFrancis.Data.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Extensions\MarkSFrancis.Extensions.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Random\MarkSFrancis.Random.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Reflection\MarkSFrancis.Reflection.csproj" />
    <ProjectReference Include="..\MarkSFrancis.Security\MarkSFrancis.Security.csproj" />
    <ProjectReference Include="..\MarkSFrancis\MarkSFrancis.csproj" />
    <ProjectReference Include="..\Windows\MarkSFrancis.Windows.DotNetExtensions\MarkSFrancis.Windows.Extensions.csproj" />
  </ItemGroup>

</Project>
