<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Helpers for benchmarking and measuring the speed of your code, either with repeating methods, or single code blocks</Description>
    <Copyright>org-phnx</Copyright>
    <Company>org-phnx</Company>
    <Authors>org-phnx</Authors>
    <PackageLicenseUrl>https://github.com/org-phnx/Phnx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/org-phnx/Phnx</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/org-phnx/phnx/master/qrcode-link-to-github.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/org-phnx/Phnx</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Phnx.Benchmark.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Phnx">
      <HintPath>..\..\Phnx\Phnx\bin\Debug\netstandard2.0\Phnx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
