<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IO\MarkSFrancis.IO.Threaded\MarkSFrancis.IO.Threaded.csproj" />
    <ProjectReference Include="..\..\..\IO\MarkSFrancis.IO\MarkSFrancis.IO.csproj" />
  </ItemGroup>

</Project>
