<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phnx.Collections\Phnx.Collections.csproj" />
    <ProjectReference Include="..\..\Phnx\Phnx\Phnx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <ProjectReference Include="..\..\Phnx.Tests.Core\Phnx.Tests.Core.csproj" />
  </ItemGroup>

</Project>
