<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>The Phnx framework - services and classes to extend dotnet, and make it easier to use</Description>
    <Version>1.0.0</Version>
    <Copyright>Phoenix Apps Ltd</Copyright>
    <Company>Phoenix Apps Ltd</Company>
    <Authors>Phoenix Apps Ltd</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phoenix-apps/Phnx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phoenix-apps/Phnx</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
